<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationService.Grpc\OrganizationService.Grpc.csproj" />
    <ProjectReference Include="..\OrganizationService.Web\OrganizationService.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kebormed.Core.Business" Version="1.3.1-develop" />
  </ItemGroup>

</Project>
