# KBM-UT-OrganizationService-master

./: .gitignore  Core.OrganizationService.sln  Dockerfile  Jenkinsfile.ci  Makefile  sonar-runner.yaml
OrganizationService.Grpc/: OrganizationService.Grpc.csproj  version.yaml
OrganizationService.Grpc/Definitions/: AuthorizationService.proto  GroupAuthorizationService.proto  GroupService.proto  HealthService.proto  OrganizationService.proto  OrganizationUserService.proto  ProfileService.proto  UserInvitationService.proto  generate.bat  generate.sh
OrganizationService.Messaging/: OrganizationService.Messaging.csproj  version.yaml
OrganizationService.Messaging/Messages/: NotifyUserEmailDomainEvent.cs  OrganizationUserAddedDomainEvent.cs  OrganizationUserDeletedDomainEvent.cs  OrganizationUserSetLastLoginDomainEvent.cs  OrganizationUserSetLockedStatusDomainEvent.cs  OrganizationUserSetPendingStatusDomainEvent.cs  OrganizationUserUpdatedDomainEvent.cs
OrganizationService.Messaging/Messages/Sagas/: CreateOrganizationAdminProfileRollbackEvent.cs  CreateOrganizationRollbackEvent.cs  CreateOrganizationUserProfileRollbackEvent.cs  CreateOrganizationUserRollbackEvent.cs  CreateSuperAdminRollbackEvent.cs  UpdateOrganizationAdminProfileRollbackEvent.cs  UpdateOrganizationUserRollbackEvent.cs  UpdatePatientProfileRollbackEvent.cs  UpdatePhysicianProfileRollbackEvent.cs
OrganizationService.Tests/: OrganizationService.Tests.csproj
OrganizationService.Tests/Data/Repositories/: OrganizationUserRepositoryTest.cs
OrganizationService.Tests/Utils/: Ext.cs
OrganizationService.Web/: OrganizationService.Web.csproj  Program.cs  appsettings.json  log4net.config
OrganizationService.Web/Business/Errors/: AssociationAlreadyExistsError.cs  AssociationDoesNotExistsWithAnotherOrganizationUser.cs  AssociationOfTypeAlreadyExistsWithAnotherUser.cs  CannotAcceptAndDeclineInvitationError.cs  EmailAlreadyInUseError.cs  EntityAlreadyExistsError.cs  ErrorHandlingHelper.cs  GroupAlreadyExistsError.cs  GroupNotFoundError.cs  InvalidAssociateOrgUsersDataError.cs  InvalidAssociateOrganizationUserToGroupDataError.cs  InvalidCreateGroupDataError.cs  InvalidCreateOrganizationDataError.cs  InvalidDeleteEntityError.cs  InvalidDeleteGroupDataError.cs  InvalidDisassociateOrganizationUserFromGroupDataError.cs  InvalidExternalUserIdError.cs  InvalidGroupNameError.cs  InvalidOrganizationIdError.cs  InvalidOrganizationName.cs  InvalidOrganizationUserIdError.cs  InvalidProfileIdError.cs  InvalidProfileParameterIdError.cs  InvalidProfileValuesDataError.cs  InvalidQueryGroupAuthorizationDataError.cs  InvalidQueryGroupMemberDataError.cs  InvalidQueryGroupsDataError.cs  InvalidQueryMemberGroupDataError.cs  InvalidQueryParameters.cs  InvalidUpdateGroupDataError.cs  InvalidUpdateOrganizationNameError.cs  InvalidUserEmailError.cs  InvalidUserInviteGuidError.cs  InvalidUserTypeIdError.cs  NotFoundError.cs  OrganizationAlreadyExistsError.cs  OrganizationNotFoundError.cs  OrganizationUserAlreadyExistsError.cs  OrganizationUserNotFoundError.cs  ProfileForOrganizationUserAlreadyExistsError.cs  (+1 more)
OrganizationService.Web/Configuration/: DependencyInjectionRegistration.cs  EmailSettings.cs
OrganizationService.Web/Data/: OrganizationServiceDataContext.cs  OrganizationServiceDataContextFactory.cs  OrganizationServiceDesignTimeServices.cs
OrganizationService.Web/Data/Entities/: AssociatedOrganizationUserEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  OrganizationEntity.cs  OrganizationUserEntity.cs  OrganizationUserPermissionEntity.cs  OrganizationUserRoleEntity.cs  ProfileEntity.cs  ProfileParameterEntity.cs  ProfileValueEntity.cs  RolePermissionEntity.cs  UserInvitationEntity.cs
OrganizationService.Web/Data/Mappers/: GroupDataMapper.cs  OrganizationDataMapper.cs  OrganizationUserDataMapper.cs  OrganizationUserPermissionDataMapper.cs  OrganizationUserRoleDataMapper.cs  ProfileDataMapper.cs  RolePermissionDataMapper.cs  UserInvitationDataMapper.cs
OrganizationService.Web/Data/Migrations/: 20190312233400_InitialMigration.Designer.cs  20190312233400_InitialMigration.cs  20190313122606_1.Designer.cs  20190313122606_1.cs  20190314223933_2.Designer.cs  20190314223933_2.cs  20190325221517_3.Designer.cs  20190325221517_3.cs  20190327113438_4.Designer.cs  20190327113438_4.cs  20190327150708_5.Designer.cs  20190327150708_5.cs  20190409082006_6.Designer.cs  20190409082006_6.cs  20190409131901_7.Designer.cs  20190409131901_7.cs  20190410163155_8.Designer.cs  20190410163155_8.cs  20190410164938_9.Designer.cs  20190410164938_9.cs  20190411095943_10.Designer.cs  20190411095943_10.cs  20190411171222_11.Designer.cs  20190411171222_11.cs  20190412160423_12.Designer.cs  20190412160423_12.cs  20190418111502_13.Designer.cs  20190418111502_13.cs  20190427223859_MovedFieldsToOrgUser.Designer.cs  20190427223859_MovedFieldsToOrgUser.cs  20190503000752_MakeEmailNotMandatory.Designer.cs  20190503000752_MakeEmailNotMandatory.cs  20190503153714_AddOrgIdColumnProfile.Designer.cs  20190503153714_AddOrgIdColumnProfile.cs  20190504120551_AddCreatedUpdatedDeletedFieldsToAssociationOrganizationUser.Designer.cs  20190504120551_AddCreatedUpdatedDeletedFieldsToAssociationOrganizationUser.cs  20190506140716_RemoveUniqueConstraintinAssociatedOrganizationUsers.Designer.cs  20190506140716_RemoveUniqueConstraintinAssociatedOrganizationUsers.cs  20190517114354_ProfileParameterSeedingUpdate.Designer.cs  20190517114354_ProfileParameterSeedingUpdate.cs  (+41 more)
OrganizationService.Web/Data/Repositories/: GroupAuthorizationRepository.cs  GroupRepository.cs  IGroupAuthorizationRepository.cs  IGroupRepository.cs  IOrganizationRepository.cs  IOrganizationUserPermissionRepository.cs  IOrganizationUserRepository.cs  IOrganizationUserRoleRepository.cs  IProfileRepository.cs  IRolePermissionRepository.cs  IUserInvitationRepository.cs  OrganizationRepository.cs  (+6 more)
OrganizationService.Web/HealthChecks/: HazelcastHealthCheck.cs
ServiceRunner/: OrganizationService.TestHarness.csproj  OrganizationUserServiceTests.cs  ProfileServiceTestException.cs  ProfileServiceTests.cs  Program.cs
(+118 files in other folders)
