<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.49" />
<!--    <PackageReference Include="Moq" Version="4.15.2" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationService.Web\OrganizationService.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kebormed.Core.Business">
      <HintPath>out\Kebormed.Core.Business.dll</HintPath>
    </Reference>
    <Reference Include="Kebormed.Core.Messaging.Abstractions">
      <HintPath>out\Kebormed.Core.Messaging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
